server.port=5000
spring.application.name=DooleyMusicLibraryPipeline
spring.datasource.drive-class-name=org.postgresql.Driver
#spring.datasource.url=${DB_LOCAL}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
jwt.key=${JWT_KEY}

